{
  "name": "class_seniorproject_node",
  "version": "1.0.0",
  "description": "Senior Project Persistence",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joseph Sepulveda",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "express-session": "^1.16.1",
    "handlebars": "^4.1.2",
    "mongoose": "^5.4.20",
    "nodemon": "^1.18.11",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "serve-favicon": "^2.5.0",
    "socket.io": "^2.2.0"
  }
}
